[gd_scene format=3 uid="uid://c63j5eq6tw5ta"]

[ext_resource type="Script" uid="uid://c8tlcejknxxrd" path="res://scripts/bin_sorter.gd" id="1_bin_sorter"]
[ext_resource type="Script" uid="uid://dde7646ja73cw" path="res://scripts/free_fly_camera.gd" id="2_free_cam"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.38, 0.55, 0.78, 1)
sky_horizon_color = Color(0.64, 0.72, 0.82, 1)

[sub_resource type="Sky" id="Sky_env"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_test"]
background_mode = 2
sky = SubResource("Sky_env")
ambient_light_color = Color(0.6, 0.6, 0.6, 1)

[node name="BinSorter" type="StaticBody3D" unique_id=754893477]
constant_linear_velocity = Vector3(0.5, 0, 0)
script = ExtResource("1_bin_sorter")
conveyor_speed = 0.5
gate_speed = 2.0

[node name="TestCamera" type="Camera3D" parent="." unique_id=2064592850]
transform = Transform3D(0.93969274, -0.14674623, 0.3089387, 0, 0.9032773, 0.42905748, -0.34201992, -0.40318227, 0.8488029, 4, 6.5, 4.58079)
script = ExtResource("2_free_cam")

[node name="TestLight" type="DirectionalLight3D" parent="." unique_id=577330439]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)
shadow_enabled = true

[node name="TestEnvironment" type="WorldEnvironment" parent="." unique_id=1755162334]
environment = SubResource("Environment_test")
