[gd_scene format=3 uid="uid://cultjcvh75pbd"]

[ext_resource type="Script" uid="uid://cbogqrygky4bg" path="res://scripts/board_unscrambler.gd" id="1"]

[node name="BoardUnscrambler" type="StaticBody3D" unique_id=1077583790]
constant_linear_velocity = Vector3(0.3, 0, 0)
script = ExtResource("1")
chain_overhang = 0.0
speed = 0.3
