[gd_scene format=3 uid="uid://rm6tpbbydav1"]

[ext_resource type="Script" uid="uid://dr75yl2dpwycc" path="res://scripts/cut_board.gd" id="1"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(4.958, 0.04, 0.35)

[sub_resource type="StandardMaterial3D" id="2"]
albedo_color = Color(0.8, 0.7, 0.5, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="3"]
material = SubResource("2")
size = Vector3(4.958, 0.04, 0.35)

[node name="CutBoard" type="RigidBody3D" unique_id=1116529731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mass = 10.0
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1966856323]
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=822175352]
mesh = SubResource("3")
