[gd_scene format=3 uid="uid://b85w3oc1qbxgn"]

[ext_resource type="Script" uid="uid://dr75yl2dpwycc" path="res://scripts/cut_board.gd" id="1"]

[sub_resource type="PhysicsMaterial" id="4"]
friction = 0.85
rough = true
bounce = 0.03

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(4.877, 0.05, 0.25)

[sub_resource type="StandardMaterial3D" id="2"]
albedo_color = Color(0.72, 0.54, 0.32, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="3"]
material = SubResource("2")
size = Vector3(4.877, 0.05, 0.25)

[node name="CutSlab" type="RigidBody3D" unique_id=1264719320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mass = 10.0
physics_material_override = SubResource("4")
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1147795129]
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=822175352]
mesh = SubResource("3")
