[gd_scene load_steps=14 format=3 uid="uid://live_log_deck_scene"]

[ext_resource type="Script" path="res://scripts/live_log_deck.gd" id="1_deck"]
[ext_resource type="Script" path="res://scripts/log_stop.gd" id="2_stop"]
[ext_resource type="Script" path="res://scripts/pneumatic_tilter.gd" id="3_tilter"]
[ext_resource type="Script" path="res://scripts/jack_ladder_controller.gd" id="4_ctrl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_deck"]
size = Vector3(2.8, 0.08, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_stop"]
size = Vector3(2.8, 0.10, 0.08)

[sub_resource type="BoxShape3D" id="BoxShape3D_tilter"]
size = Vector3(2.6, 0.10, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_trigger"]
size = Vector3(2.8, 0.6, 0.5)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_deck"]
rough = true
bounce = 0.0
friction = 2.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_stop"]
rough = false
bounce = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_stop_bar"]
size = Vector3(2.8, 0.10, 0.09)

[sub_resource type="BoxMesh" id="BoxMesh_tilter_arm"]
size = Vector3(2.6, 0.09, 0.22)

[sub_resource type="CylinderMesh" id="CylinderMesh_actuator"]
top_radius = 0.055
bottom_radius = 0.055
height = 0.55

[node name="LiveLogDeck" type="StaticBody3D"]
physics_material_override = SubResource("PhysicsMaterial_deck")
script = ExtResource("1_deck")
deck_length = 2.4
deck_width = 2.6
chain_speed = 0.30
lug_spacing = 1.4
strand_x_positions = [-0.75, -0.25, 0.25, 0.75]
running = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0.0, 0.02, 0.0)
shape = SubResource("BoxShape3D_deck")

[node name="LogStop" type="AnimatableBody3D" parent="."]
position = Vector3(0.0, 0.12, 1.0)
physics_material_override = SubResource("PhysicsMaterial_stop")
script = ExtResource("2_stop")
extended_angle_deg = 80.0
retracted_angle_deg = -10.0
rotate_speed_deg = 90.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="LogStop"]
position = Vector3(0.0, 0.05, 0.0)
shape = SubResource("BoxShape3D_stop")

[node name="StopBarMesh" type="MeshInstance3D" parent="LogStop"]
position = Vector3(0.0, 0.05, 0.0)
mesh = SubResource("BoxMesh_stop_bar")

[node name="TriggerArea" type="Area3D" parent="LogStop"]
position = Vector3(0.0, 0.20, -0.35)
monitoring = true
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="LogStop/TriggerArea"]
shape = SubResource("BoxShape3D_trigger")

[node name="PneumaticTilter" type="AnimatableBody3D" parent="."]
position = Vector3(0.0, 0.06, 0.85)
script = ExtResource("3_tilter")
rest_angle_deg = -88.0
tip_angle_deg = 40.0
tip_speed_deg = 55.0
retract_speed_deg = 70.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PneumaticTilter"]
position = Vector3(0.0, 0.05, 0.0)
shape = SubResource("BoxShape3D_tilter")

[node name="TilterArmMesh" type="MeshInstance3D" parent="PneumaticTilter"]
position = Vector3(0.0, 0.045, 0.0)
mesh = SubResource("BoxMesh_tilter_arm")

[node name="CylinderVisual" type="Node3D" parent="PneumaticTilter"]
position = Vector3(0.6, 0.0, 0.0)

[node name="ActuatorMesh" type="MeshInstance3D" parent="PneumaticTilter/CylinderVisual"]
position = Vector3(0.0, 0.15, 0.0)
rotation_degrees = Vector3(90.0, 0.0, 0.0)
mesh = SubResource("CylinderMesh_actuator")

[node name="JackLadderController" type="Node" parent="."]
script = ExtResource("4_ctrl")
