[gd_scene format=3 uid="uid://c35h6ymar3a40"]

[ext_resource type="Script" uid="uid://dphvcoarcngwm" path="res://scripts/sawmill_edger.gd" id="1_edger"]

[node name="SawmillEdger" type="StaticBody3D" unique_id=1576143709]
script = ExtResource("1_edger")
position_pin_spacing = 1.48
cushion_pin_extension = 0.31
cushion_pin_spacing = 1.48
position_pin_speed = 0.68
cushion_pin_speed = 1.04
centering_board_speed = 0.95
pin_retract_delay = 0.71
feed_chain_start_delay = 0.19

[node name="FrameAssembly" type="Node3D" parent="." unique_id=345903476]
metadata/edger_editor_group = true

[node name="SideFenceAssembly" type="Node3D" parent="." unique_id=1210867645]
metadata/edger_editor_group = true

[node name="InfeedChainAssembly" type="Node3D" parent="." unique_id=1828075317]
metadata/edger_editor_group = true

[node name="ParkingRampAssembly" type="Node3D" parent="." unique_id=1351831958]
metadata/edger_editor_group = true

[node name="InfeedHoldDownRollerAssembly" type="Node3D" parent="." unique_id=2124375161]
metadata/edger_editor_group = true

[node name="PositionPinAssembly" type="Node3D" parent="." unique_id=876971504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2555873)
metadata/edger_editor_group = true

[node name="CushionPinAssembly" type="Node3D" parent="." unique_id=893344018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.28710675)
metadata/edger_editor_group = true

[node name="LowerFeedRollerAssembly" type="Node3D" parent="." unique_id=376970881]
metadata/edger_editor_group = true

[node name="UpperHoldDownRollerAssembly" type="Node3D" parent="." unique_id=101290774]
metadata/edger_editor_group = true

[node name="SawBladeAndGuardAssembly" type="Node3D" parent="." unique_id=777685111]
metadata/edger_editor_group = true

[node name="MotorDriveAssembly" type="Node3D" parent="." unique_id=399498039]
metadata/edger_editor_group = true

[node name="WasteHandlingAssembly" type="Node3D" parent="." unique_id=311309300]
metadata/edger_editor_group = true

[node name="ReferenceBoardAssembly" type="Node3D" parent="." unique_id=1461567366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37132502, 0, -0.6692028)
metadata/edger_editor_group = true
