[gd_scene format=3 uid="uid://c35h6ymar3a40"]

[ext_resource type="Script" uid="uid://dphvcoarcngwm" path="res://scripts/sawmill_edger.gd" id="1_edger"]

[node name="SawmillEdger" type="StaticBody3D" unique_id=1576143709]
script = ExtResource("1_edger")
position_pin_spacing = 1.48
cushion_pin_extension = 0.31
cushion_pin_spacing = 1.48
infeed_chain_feed_speed = 5.199999999999999
hold_down_roller_spin_speed = 3.15
hold_down_roller_spin_accel = 25.0
hold_down_roller_spin_stop_rate = 2.7
position_pin_speed = 0.68
cushion_pin_speed = 1.04
centering_board_speed = 0.95
pin_retract_delay = 0.71
feed_chain_start_delay = 0.19
