[gd_scene format=3 uid="uid://d1qddmxhkrbxi"]

[ext_resource type="Script" uid="uid://bnhg073jjgpeh" path="res://scripts/conveyor.gd" id="1_conv"]
[ext_resource type="Script" uid="uid://54b4e8rwgoph" path="res://scripts/kicker.gd" id="2_kick"]
[ext_resource type="Script" path="res://scripts/waste_kicker_arm.gd" id="3_arm"]


[sub_resource type="BoxShape3D" id="BoxShape3D_bottom"]
size = Vector3(1.05, 0.25, 4.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_log_area"]
size = Vector3(0.8, 0.8, 4.1)

[sub_resource type="StandardMaterial3D" id="Material_Belt"]
albedo_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="Material_Rail"]
albedo_color = Color(0.4, 0.3, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_black_metal"]
albedo_color = Color(0.15, 0.15, 0.15, 1)
metallic = 0.8
roughness = 0.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_metal"]
albedo_color = Color(0.9882353, 1, 0.2784314, 1)
metallic = 0.8
roughness = 0.45

[sub_resource type="CylinderMesh" id="CylinderMesh_shaft"]
top_radius = 0.03
bottom_radius = 0.03
height = 4.0

[sub_resource type="BoxMesh" id="BoxMesh_lower_arm"]
size = Vector3(0.08, 0.66866636, 0.08)

[sub_resource type="BoxShape3D" id="BoxShape3D_upper_arm"]
size = Vector3(0.08, 0.63613284, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_upper_arm"]
size = Vector3(0.08, 0.63613284, 0.08)

[sub_resource type="BoxShape3D" id="BoxShape3D_zone"]
size = Vector3(0.8, 0.8, 1)

[node name="WasteConveyorKicker" type="StaticBody3D" unique_id=1858429857]
script = ExtResource("1_conv")
speed = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2061922085]
shape = SubResource("BoxShape3D_bottom")

[node name="LogArea" type="Area3D" parent="." unique_id=228214738]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LogArea" unique_id=1504252916]
shape = SubResource("BoxShape3D_log_area")

[node name="Visuals" type="Node3D" parent="." unique_id=487249694]

[node name="Belt" type="CSGBox3D" parent="Visuals" unique_id=1235911681]
size = Vector3(1, 0.2, 4)
material = SubResource("Material_Belt")

[node name="RailLeft" type="CSGCombiner3D" parent="Visuals" unique_id=1855516434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 0.15, 0)
use_collision = true

[node name="RailBody" type="CSGBox3D" parent="Visuals/RailLeft" unique_id=1624333004]
size = Vector3(0.1, 0.5, 4)
material = SubResource("Material_Rail")

[node name="Slot_0" type="CSGBox3D" parent="Visuals/RailLeft" unique_id=1439861646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -1.2)
operation = 2
size = Vector3(0.15, 0.35, 0.15)

[node name="Slot_1" type="CSGBox3D" parent="Visuals/RailLeft" unique_id=82321446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
operation = 2
size = Vector3(0.15, 0.35, 0.15)

[node name="Slot_2" type="CSGBox3D" parent="Visuals/RailLeft" unique_id=626312689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 1.2)
operation = 2
size = Vector3(0.15, 0.35, 0.15)

[node name="Roller_0" type="CSGCylinder3D" parent="Visuals/RailLeft" unique_id=139905503]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.050000012, -0.032735795, -1.2)
radius = 0.02
height = 0.171
material = SubResource("StandardMaterial3D_black_metal")

[node name="Roller_1" type="CSGCylinder3D" parent="Visuals/RailLeft" unique_id=1978467073]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.050000012, -0.032735795, 0)
radius = 0.02
height = 0.171
material = SubResource("StandardMaterial3D_black_metal")

[node name="Roller_2" type="CSGCylinder3D" parent="Visuals/RailLeft" unique_id=1929291073]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.050000012, -0.032735795, 1.2)
radius = 0.02
height = 0.171
material = SubResource("StandardMaterial3D_black_metal")

[node name="KickerShaft" type="Node3D" parent="." unique_id=834760892]
transform = Transform3D(-0.95301104, -0.30293548, -8.331489e-08, -0.30293548, 0.95301104, -2.6483468e-08, 8.742279e-08, 2.1451046e-16, -1, -0.5934924, -0.1701366, 0)
script = ExtResource("3_arm")

[node name="ShaftVisual" type="MeshInstance3D" parent="KickerShaft" unique_id=373651069]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_metal")
mesh = SubResource("CylinderMesh_shaft")

[node name="ArmPivot_0" type="Node3D" parent="KickerShaft" unique_id=979180983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2)

[node name="LowerArm" type="Node3D" parent="KickerShaft/ArmPivot_0" unique_id=822765290]
transform = Transform3D(0.6514025, 0.7587324, 0, -0.7587324, 0.6514025, 0, 0, 0, 1, 0, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="KickerShaft/ArmPivot_0/LowerArm" unique_id=1189437979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33433318, 0)
material_override = SubResource("StandardMaterial3D_metal")
mesh = SubResource("BoxMesh_lower_arm")

[node name="UpperArmBody_0" type="AnimatableBody3D" parent="KickerShaft/ArmPivot_0" unique_id=931538699]
transform = Transform3D(-0.16401473, -0.98645866, 0, 0.98645866, -0.16401473, 0, 0, 0, 1, 0.5073388, 0.43557096, 0)
sync_to_physics = true

[node name="Collision" type="CollisionShape3D" parent="KickerShaft/ArmPivot_0/UpperArmBody_0" unique_id=839016093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31806642, 0)
shape = SubResource("BoxShape3D_upper_arm")

[node name="Mesh" type="MeshInstance3D" parent="KickerShaft/ArmPivot_0/UpperArmBody_0" unique_id=1652576944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31806642, 0)
material_override = SubResource("StandardMaterial3D_metal")
mesh = SubResource("BoxMesh_upper_arm")

[node name="ArmPivot_1" type="Node3D" parent="KickerShaft" unique_id=1209973805]

[node name="LowerArm" type="Node3D" parent="KickerShaft/ArmPivot_1" unique_id=806818957]
transform = Transform3D(0.6514025, 0.7587324, 0, -0.7587324, 0.6514025, 0, 0, 0, 1, 0, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="KickerShaft/ArmPivot_1/LowerArm" unique_id=466556993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33433318, 0)
material_override = SubResource("StandardMaterial3D_metal")
mesh = SubResource("BoxMesh_lower_arm")

[node name="UpperArmBody_1" type="AnimatableBody3D" parent="KickerShaft/ArmPivot_1" unique_id=1076809619]
transform = Transform3D(-0.16401473, -0.98645866, 0, 0.98645866, -0.16401473, 0, 0, 0, 1, 0.5073388, 0.43557096, 0)
sync_to_physics = true

[node name="Collision" type="CollisionShape3D" parent="KickerShaft/ArmPivot_1/UpperArmBody_1" unique_id=240708081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31806642, 0)
shape = SubResource("BoxShape3D_upper_arm")

[node name="Mesh" type="MeshInstance3D" parent="KickerShaft/ArmPivot_1/UpperArmBody_1" unique_id=567105919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31806642, 0)
material_override = SubResource("StandardMaterial3D_metal")
mesh = SubResource("BoxMesh_upper_arm")

[node name="ArmPivot_2" type="Node3D" parent="KickerShaft" unique_id=780893854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2)

[node name="LowerArm" type="Node3D" parent="KickerShaft/ArmPivot_2" unique_id=1988639691]
transform = Transform3D(0.6514025, 0.7587324, 0, -0.7587324, 0.6514025, 0, 0, 0, 1, 0, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="KickerShaft/ArmPivot_2/LowerArm" unique_id=1535913954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33433318, 0)
material_override = SubResource("StandardMaterial3D_metal")
mesh = SubResource("BoxMesh_lower_arm")

[node name="UpperArmBody_2" type="AnimatableBody3D" parent="KickerShaft/ArmPivot_2" unique_id=375820458]
transform = Transform3D(-0.16401473, -0.98645866, 0, 0.98645866, -0.16401473, 0, 0, 0, 1, 0.5073388, 0.43557096, 0)
sync_to_physics = true

[node name="Collision" type="CollisionShape3D" parent="KickerShaft/ArmPivot_2/UpperArmBody_2" unique_id=1254633233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31806642, 0)
shape = SubResource("BoxShape3D_upper_arm")

[node name="Mesh" type="MeshInstance3D" parent="KickerShaft/ArmPivot_2/UpperArmBody_2" unique_id=1700181950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31806642, 0)
material_override = SubResource("StandardMaterial3D_metal")
mesh = SubResource("BoxMesh_upper_arm")

[node name="KickerZone" type="Area3D" parent="." unique_id=182965496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
script = ExtResource("2_kick")
use_physical_arm = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="KickerZone" unique_id=1639818572]
shape = SubResource("BoxShape3D_zone")


