[gd_scene format=3 uid="uid://bmvrfshlclq6b"]

[ext_resource type="PackedScene" uid="uid://bqw3qfkie7cl7" path="res://Prefabs/DebarkerDeck.glb" id="1"]
[ext_resource type="PackedScene" path="res://scenes/waste_conveyor.tscn" id="3"]
[ext_resource type="Script" uid="uid://bnhg073jjgpeh" path="res://scripts/conveyor.gd" id="4"]
[ext_resource type="PackedScene" path="res://scenes/marker_red.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://dd665000wxoxl" path="res://Prefabs/Incline.glb" id="5_xpg8g"]
[ext_resource type="PackedScene" path="res://scenes/marker_blue.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/marker_green.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/marker_yellow.tscn" id="8"]
[ext_resource type="Script" uid="uid://c2pvfb3bf4fkx" path="res://scripts/rotation_lock_zone.gd" id="9"]
[ext_resource type="PackedScene" uid="uid://c3mlf0h3g6a7r" path="res://scenes/grip_roller.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://bo7hpjp2jfjyf" path="res://Prefabs/DebarkerRing.glb" id="11"]
[ext_resource type="Script" uid="uid://b6manf5t3mmr0" path="res://scripts/rotator.gd" id="12"]
[ext_resource type="PackedScene" path="res://scenes/smooth_roller.tscn" id="13"]
[ext_resource type="PackedScene" uid="uid://hgio3urytp0y" path="res://Prefabs/Stop.glb" id="16_op6l5"]
[ext_resource type="Script" uid="uid://54b4e8rwgoph" path="res://scripts/kicker.gd" id="17_kick"]
[ext_resource type="Script" uid="uid://dde7646ja73cw" path="res://scripts/free_fly_camera.gd" id="18_cam"]
[ext_resource type="Script" uid="uid://chdlx52sgduuf" path="res://scripts/release_zone.gd" id="19_rel"]
[ext_resource type="PackedScene" uid="uid://wpvy3sharova" path="res://Prefabs/LogLift.glb" id="20_o3d8n"]
[ext_resource type="Script" uid="uid://bp7flaalpbpv0" path="res://scripts/log_lift.gd" id="21_lift"]
[ext_resource type="PackedScene" path="res://scenes/headrig_rail_system.tscn" id="22_headrig"]
[ext_resource type="PackedScene" path="res://scenes/vibratory_conveyor.tscn" id="27_vib"]
[ext_resource type="Script" uid="uid://cky2nxbo88adw" path="res://scripts/sky_clouds.gd" id="28_clouds"]
[ext_resource type="PackedScene" path="res://scenes/incline_chain_conveyor.tscn" id="29_incline"]
[ext_resource type="PackedScene" path="res://scenes/semi_trailer.tscn" id="30_trailer"]
[ext_resource type="PackedScene" path="res://scenes/knuckle_boom_loader.tscn" id="31_loader"]
[ext_resource type="Script" uid="uid://bf52ar2jpx0jb" path="res://scripts/bandsaw_teeth.gd" id="32_teeth"]
[ext_resource type="PackedScene" path="res://scenes/chain_log_deck.tscn" id="33_chain_deck"]
[ext_resource type="Script" uid="uid://bn8p7ne8daqiy" path="res://scripts/lift_controller.gd" id="lift_controller_script"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.352941, 0.54902, 0.85098, 1)
sky_horizon_color = Color(0.647059, 0.74902, 0.85098, 1)
ground_bottom_color = Color(0.2, 0.160784, 0.129412, 1)
ground_horizon_color = Color(0.647059, 0.74902, 0.85098, 1)

[sub_resource type="Sky" id="Sky_sky"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="1"]
background_mode = 2
sky = SubResource("Sky_sky")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(1.7288818, 0.63623047, 1.8834229)

[sub_resource type="BoxShape3D" id="5"]
size = Vector3(0.81557465, 0.2510376, 4.0005493)

[sub_resource type="BoxShape3D" id="6"]
size = Vector3(0.09484863, 0.625, 3.8378906)

[sub_resource type="BoxShape3D" id="7"]
size = Vector3(0.14733887, 0.6220703, 4.107788)

[sub_resource type="StandardMaterial3D" id="Material_MetalDetector"]
albedo_color = Color(0.85, 0.7, 0.1, 1)
metallic = 0.5
roughness = 0.4

[sub_resource type="StandardMaterial3D" id="Material_Outfeed"]
albedo_color = Color(0.15, 0.15, 0.15, 1)
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="Material_RedBulb_Off"]
albedo_color = Color(0.5, 0.1, 0.1, 1)
roughness = 0.2

[sub_resource type="StandardMaterial3D" id="Material_GreenBulb_On"]
shading_mode = 0
albedo_color = Color(0.1, 0.9, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="Material_Enclosure"]
albedo_color = Color(0.4, 0.42, 0.45, 1)
metallic = 0.8
roughness = 0.3

[sub_resource type="BoxShape3D" id="BoxShape_kicker"]
size = Vector3(1.0029297, 1, 0.973114)

[sub_resource type="BoxShape3D" id="BoxShape3D_uviwe"]
size = Vector3(1.7497559, 1.2641602, 0.28710938)

[sub_resource type="BoxShape3D" id="BoxShape3D_618a6"]
size = Vector3(1.8398819, 0.030517578, 0.29840088)

[sub_resource type="BoxShape3D" id="BoxShape3D_hajir"]
size = Vector3(1.8259277, 0.14172363, 0.7290039)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o3d8n"]
radius = 0.7133789
height = 3.3104248

[sub_resource type="BoxShape3D" id="BoxShape_release"]
size = Vector3(2, 1.1082764, 0.3256836)

[sub_resource type="Curve3D" id="Curve3D_kwu31"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.00032615662, -0.000918746, 0.0040154457, 0, 0, 0, 0, 0, 0, 0.0007343292, 0.21593916, 0.19594431, 0, 0, 0, 0, 0, 0, 0.0007953644, 0.58987105, 0.516747, 0, 0, 0, 0, 0, 0, 0.0002002716, 0.69537544, 0.6502526, 0, 0, 0, 0, 0, 0, 0.00040531158, 0.7769438, 0.7951894, 0, 0, 0, 0, 0, 0, -0.0011405945, 0.855374, 0.9879384, 0, 0, 0, 0, 0, 0, 0.0016479492, 0.9120451, 1.2727895),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[sub_resource type="BoxShape3D" id="BoxShape3D_kwu31"]
size = Vector3(0.9194336, 4.477831, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_outfeed"]
size = Vector3(1.2, 0.25, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_outfeed_rail"]
size = Vector3(0.1, 0.5, 12)

[sub_resource type="StandardMaterial3D" id="Material_Bandsaw"]
albedo_color = Color(0.2, 0.5, 0.3, 1)
metallic = 0.5
roughness = 0.3

[sub_resource type="StandardMaterial3D" id="Material_Blade"]
albedo_color = Color(0.7, 0.7, 0.75, 1)
metallic = 0.9
roughness = 0.2

[sub_resource type="Gradient" id="Gradient_LaserLine"]
offsets = PackedFloat32Array(0, 0.1, 0.9, 1)
colors = PackedColorArray(0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0)

[sub_resource type="GradientTexture2D" id="Texture_LaserLine"]
gradient = SubResource("Gradient_LaserLine")
width = 256
height = 16
fill_from = Vector2(0, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(60, 0.2, 60)

[sub_resource type="StandardMaterial3D" id="Material_Ground"]
albedo_color = Color(0.35, 0.35, 0.38, 1)
roughness = 0.95

[sub_resource type="StandardMaterial3D" id="Material_Glass"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.7, 0.8, 0.9, 0.15)

[node name="DebarkScene" type="Node3D" unique_id=2093779747]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2064356020]
environment = SubResource("1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=522720136]
transform = Transform3D(0.8660253, -0.4330129, 0.2500001, 0, 0.49999994, 0.86602545, -0.50000024, -0.74999994, 0.43301257, 11.351148, 5, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1690760830]
transform = Transform3D(0.9999155, 0.0065011648, -0.011260356, 2.379199e-10, 0.86602557, 0.49999973, 0.013002336, -0.49995747, 0.8659524, 0.06947899, 2.5197144, 7.0434656)
current = true
script = ExtResource("18_cam")

[node name="DebarkerDeck" type="StaticBody3D" parent="." unique_id=1357662049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.277256, 1.0632678, 0.659112)
script = ExtResource("4")
speed = 0.2
direction = Vector3(0, 0, 1)

[node name="Model" parent="DebarkerDeck" unique_id=1116857412 instance=ExtResource("1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DebarkerDeck" unique_id=1022364952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015197754, -0.18188477, 0.004211426)
shape = SubResource("2")

[node name="RotationLockZone" type="Area3D" parent="DebarkerDeck" unique_id=1941206573]
script = ExtResource("9")

[node name="LogDeck" type="StaticBody3D" parent="." unique_id=1892446316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.100112, 1.0119203, 5.2027254)
script = ExtResource("4")
speed = 0.2
direction = Vector3(0, 0, 1)

[node name="Model" parent="LogDeck" unique_id=368828696 instance=ExtResource("1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LogDeck" unique_id=1048999245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015197754, -0.18188477, 0.004211426)
shape = SubResource("2")

[node name="GripRoller1" parent="." unique_id=305399781 instance=ExtResource("10")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.5494087, 0.29016703, 2.114215)

[node name="GripRoller2" parent="." unique_id=927016362 instance=ExtResource("10")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.587456, 0.29016703, 2.114215)

[node name="GripRoller3" parent="." unique_id=732283271 instance=ExtResource("10")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.716435, 0.29016703, 2.114215)

[node name="GripRoller4" parent="." unique_id=295887159 instance=ExtResource("10")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.6376386, 0.29016703, 2.114215)

[node name="DebarkerRing" type="Node3D" parent="." unique_id=98748114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 1.4, 1.25)

[node name="Model" parent="DebarkerRing" unique_id=69417199 instance=ExtResource("11")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.8652086, -0.68601704, 0.82223344)
script = ExtResource("12")
speed = 3.0
axis = Vector3(1, 0, 0)

[node name="WasteConveyor" parent="." unique_id=1866187276 instance=ExtResource("3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.8440187, 0.49387634, 2.118352)
speed = 0.8
direction = Vector3(1, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WasteConveyor" unique_id=1420525182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.009726405, 0.03012085)
shape = SubResource("5")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="WasteConveyor" unique_id=757500729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5181761, 0.1875, -0.0126950145)
shape = SubResource("6")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="WasteConveyor" unique_id=230816374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5342386, 0.18896484, 0.08856225)
shape = SubResource("7")

[node name="WasteConveyor2" parent="." unique_id=1270012316 instance=ExtResource("3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.255, 0.45578635, 2.118159)
speed = 0.8
direction = Vector3(1, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WasteConveyor2" unique_id=704173424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.009726405, 0.03012085)
shape = SubResource("5")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="WasteConveyor2" unique_id=957500864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5181761, 0.1875, -0.0126950145)
shape = SubResource("6")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="WasteConveyor2" unique_id=20960965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5342386, 0.18896484, 0.08856225)
shape = SubResource("7")

[node name="MetalDetector" type="Node3D" parent="WasteConveyor2" unique_id=1270012350]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="WasteConveyor2/MetalDetector" unique_id=1270012351]

[node name="LeftLeg" type="CSGBox3D" parent="WasteConveyor2/MetalDetector/CSGCombiner3D" unique_id=1270012352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65, 0.5, 0)
size = Vector3(0.1, 1, 0.2)
material = SubResource("Material_MetalDetector")

[node name="RightLeg" type="CSGBox3D" parent="WasteConveyor2/MetalDetector/CSGCombiner3D" unique_id=1270012353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0.5, 0)
size = Vector3(0.1, 1, 0.2)
material = SubResource("Material_MetalDetector")

[node name="CrossBeam" type="CSGBox3D" parent="WasteConveyor2/MetalDetector/CSGCombiner3D" unique_id=1270012354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
size = Vector3(1.4, 0.1, 0.2)
material = SubResource("Material_MetalDetector")

[node name="LightBase" type="CSGBox3D" parent="WasteConveyor2/MetalDetector/CSGCombiner3D" unique_id=1270012355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
size = Vector3(0.2, 0.1, 0.1)
material = SubResource("Material_Outfeed")

[node name="RedBulb" type="CSGSphere3D" parent="WasteConveyor2/MetalDetector/CSGCombiner3D" unique_id=1270012356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06, 1.2, 0)
radius = 0.04
material = SubResource("Material_RedBulb_Off")

[node name="GreenBulb" type="CSGSphere3D" parent="WasteConveyor2/MetalDetector/CSGCombiner3D" unique_id=1270012357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 1.2, 0)
radius = 0.04
material = SubResource("Material_GreenBulb_On")

[node name="GreenLight" type="OmniLight3D" parent="WasteConveyor2/MetalDetector" unique_id=1270012358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 1.25, 0)
light_color = Color(0.2, 1, 0.2, 1)
light_energy = 1.5
omni_range = 1.5

[node name="VibratoryConveyor" parent="." unique_id=198754162 instance=ExtResource("27_vib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.165, -0.6, 0.5)
direction = Vector3(0, 0, -1)

[node name="LeftSlopedPlate" type="CSGBox3D" parent="VibratoryConveyor/Visuals" index="7" unique_id=1270012410]
transform = Transform3D(0.9946362, 0.103479415, 0, -0.103479415, 0.9946362, 0, 0, 0, 1, -1.3905001, 0.575, 1.504322)
size = Vector3(1.815, 0.05, 1.5406445)
material = SubResource("Material_Enclosure")

[node name="RightSlopedPlate" type="CSGBox3D" parent="VibratoryConveyor/Visuals" index="8" unique_id=1270012411]
transform = Transform3D(0.99467367, -0.103035, 0, 0.103035, 0.99467367, 0, 0, 0, 1, 1.2750001, 0.5542878, 1.5226936)
size = Vector3(1.589, 0.05, 1.5773877)
material = SubResource("Material_Enclosure")

[node name="VibEndCap" type="CSGBox3D" parent="VibratoryConveyor/Visuals" index="9" unique_id=1270012420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0078125, 0.44149774, 2.28)
size = Vector3(1.0585938, 0.8668579, 0.12)
material = SubResource("Material_Enclosure")

[node name="OppositeChainDeckTest" parent="." unique_id=1006123449 instance=ExtResource("33_chain_deck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.277256, 0.123268, 4.65)

[node name="WasteConveyor3" parent="." unique_id=570863566 instance=ExtResource("3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.254882, 0.45677352, 2.118968)
speed = 0.8
direction = Vector3(1, 0, 0)

[node name="RailLeft" parent="WasteConveyor3/Visuals" index="1"]
visible = false

[node name="KickerZone" type="Area3D" parent="WasteConveyor3" unique_id=1449677283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7683716e-07, 0.5, 1.3315182)
script = ExtResource("17_kick")
kick_direction = Vector3(-1, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WasteConveyor3/KickerZone" unique_id=1703927785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00360322, 0, 0.75459576)
shape = SubResource("BoxShape_kicker")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WasteConveyor3" unique_id=2108579984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09221268, 0.009726405, 0.03012085)
shape = SubResource("5")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="WasteConveyor3" unique_id=251383393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5181761, 0.1875, -0.0126950145)
shape = SubResource("6")

[node name="MarkerRed" parent="." unique_id=1863297703 instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32253027, 1.3105912, -0.18816942)

[node name="MarkerBlue" parent="." unique_id=846704829 instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20140922, 0.8587357, 2.1279464)

[node name="MarkerGreen" parent="." unique_id=946960788 instance=ExtResource("7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0820346, 1, 2.0626583)

[node name="MarkerYellow" parent="." unique_id=1125315634 instance=ExtResource("8")]
transform = Transform3D(0.04999692, 0, -0.0005550033, 0, 0.05, 0, 0.0005550033, 0, 0.04999692, 14.035736, 1.2746072, 4.368806)

[node name="SmoothRoller" parent="." unique_id=894314069 instance=ExtResource("13")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.5494087, 1.8345357, 2.114215)
speed = 0.2

[node name="SmoothRoller2" parent="." unique_id=894314070 instance=ExtResource("13")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.587456, 1.8345357, 2.114215)
speed = 0.2

[node name="Stop" type="StaticBody3D" parent="." unique_id=1741714093]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15.780458, 1.2457577, 2.2462158)

[node name="Model" parent="Stop" unique_id=958664101 instance=ExtResource("16_op6l5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36242676, 0, -0.054519653)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stop" unique_id=1845640158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.491354, -0.13208008, 0.1076355)
shape = SubResource("BoxShape3D_uviwe")

[node name="InclineVisualModel" parent="." unique_id=953693003 instance=ExtResource("5_xpg8g")]
transform = Transform3D(-1.2, 0, -1.04907336e-07, 0, 1.2, 0, 1.04907336e-07, 0, -1.2, 14.219804, 0.69682693, 3.3655105)

[node name="InclinePart1" type="StaticBody3D" parent="." unique_id=1569705269]
transform = Transform3D(-1.2, 0, -1.04907336e-07, 0, 1.2, 0, 1.04907336e-07, 0, -1.2, 14.219804, 0.69682693, 3.3655105)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InclinePart1" unique_id=103265876]
transform = Transform3D(0.99999976, 5.005359e-08, 1.5742735e-08, -5.005203e-08, 0.8198714, 0.57254624, 1.5751375e-08, -0.57254624, 0.8198714, 0.035144806, -0.23319224, 0.4532621)
shape = SubResource("BoxShape3D_618a6")

[node name="InclinePart2" type="StaticBody3D" parent="." unique_id=1418526360]
transform = Transform3D(-1.2, 0, -1.04907336e-07, 0, 1.2, 0, 1.04907336e-07, 0, -1.2, 14.219804, 0.69682693, 3.3655105)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InclinePart2" unique_id=1579883454]
transform = Transform3D(0.99999976, -6.4076204e-08, 2.7948658e-08, 6.4075046e-08, 0.68028575, -0.7329464, 2.7951884e-08, 0.7329464, 0.68028575, 0.014282227, -0.0679605, 0.06598854)
shape = SubResource("BoxShape3D_hajir")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="InclinePart2" unique_id=1060660645]
transform = Transform3D(-4.3711363e-08, -0.99999976, -3.9861447e-12, 0.99999976, -4.3711363e-08, 0, -4.2351647e-22, -3.99325e-12, 0.99999976, 0.12957859, -0.27086207, -0.631958)
shape = SubResource("CapsuleShape3D_o3d8n")

[node name="InclineLockZone" type="Area3D" parent="." unique_id=1930148588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2, 2, 3.3)
script = ExtResource("9")

[node name="HeadrigRailSystemInstance" parent="." unique_id=100000003 instance=ExtResource("22_headrig")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14.1, 0.70538116, 6.551477)

[node name="ReleaseZone" type="Area3D" parent="." unique_id=100000001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.035736, 1.2746072, 4.5729485)
script = ExtResource("19_rel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ReleaseZone" unique_id=100000002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.44586182, -0.13142347)
shape = SubResource("BoxShape_release")

[node name="LiftController" type="Node" parent="." unique_id=123456789]
script = ExtResource("lift_controller_script")

[node name="Path3D" type="Path3D" parent="." unique_id=1566584387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.378746, 0.33395708, 2.9675364)
curve = SubResource("Curve3D_kwu31")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D" unique_id=1608518488]
transform = Transform3D(-0.99994266, -0.0041374117, -0.003661849, 0, 0.6627498, -0.748821, 0.0055250027, -0.74880946, -0.66273975, -0.00032615662, -0.000918746, 0.0040154457)

[node name="LogLift" type="AnimatableBody3D" parent="Path3D/PathFollow3D" unique_id=1461095584]
transform = Transform3D(-0.00035594, -0.0004225929, -0.09999847, -0.002450373, 0.09996912, -0.00041374683, 0.09996934, 0.0024488643, -0.00036618515, -0.0063066483, 0.078439236, 0.123739004)
script = ExtResource("21_lift")

[node name="Model" parent="Path3D/PathFollow3D/LogLift" unique_id=200000001 instance=ExtResource("20_o3d8n")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path3D/PathFollow3D/LogLift" unique_id=807902333]
transform = Transform3D(1, 0, -4.5474735e-13, -2.9802322e-08, 1, -1.4921397e-13, 0, -3.126388e-13, 0.9999995, -0.417881, 0.5185394, 0)
shape = SubResource("BoxShape3D_kwu31")

[node name="Path3D2" type="Path3D" parent="." unique_id=1146249294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.890961, 0.33395708, 2.9675364)
curve = SubResource("Curve3D_kwu31")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D2" unique_id=136910387]
transform = Transform3D(-0.99994266, -0.0041374117, -0.003661849, 0, 0.6627498, -0.748821, 0.0055250027, -0.74880946, -0.66273975, -0.00032615662, -0.000918746, 0.0040154457)

[node name="LogLift" type="AnimatableBody3D" parent="Path3D2/PathFollow3D" unique_id=1616717765]
transform = Transform3D(-0.00035594, -0.0004225929, -0.09999847, -0.002450373, 0.09996912, -0.00041374683, 0.09996934, 0.0024488643, -0.00036618515, -0.0063066483, 0.078439236, 0.123739004)
script = ExtResource("21_lift")

[node name="Model" parent="Path3D2/PathFollow3D/LogLift" unique_id=2084767503 instance=ExtResource("20_o3d8n")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path3D2/PathFollow3D/LogLift" unique_id=2089604006]
transform = Transform3D(1, 0, -3.090861e-13, 0, 1, -3.126388e-13, -1.7763568e-15, -2.8066438e-13, 0.9999996, -0.37759972, 0.51854324, 0)
shape = SubResource("BoxShape3D_kwu31")

[node name="Path3D3" type="Path3D" parent="." unique_id=1206699063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.212872, 0.33395708, 2.9675364)
curve = SubResource("Curve3D_kwu31")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D3" unique_id=1630679824]
transform = Transform3D(-0.99994266, -0.0041374117, -0.003661849, 0, 0.6627498, -0.748821, 0.0055250027, -0.74880946, -0.66273975, -0.00032615662, -0.000918746, 0.0040154457)

[node name="LogLift" type="AnimatableBody3D" parent="Path3D3/PathFollow3D" unique_id=1292299446]
transform = Transform3D(-0.00035594, -0.0004225929, -0.09999847, -0.002450373, 0.09996912, -0.00041374683, 0.09996934, 0.0024488643, -0.00036618515, -0.0063066483, 0.078439236, 0.123739004)
script = ExtResource("21_lift")

[node name="Model" parent="Path3D3/PathFollow3D/LogLift" unique_id=1380302307 instance=ExtResource("20_o3d8n")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path3D3/PathFollow3D/LogLift" unique_id=362706434]
transform = Transform3D(1, 0, -3.090861e-13, 0, 1, -3.126388e-13, -1.7763568e-15, -2.8066438e-13, 0.9999996, -0.37759972, 0.51854324, 0)
shape = SubResource("BoxShape3D_kwu31")

[node name="Path3D4" type="Path3D" parent="." unique_id=283833245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.562981, 0.33395708, 2.9675364)
curve = SubResource("Curve3D_kwu31")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D4" unique_id=1990449847]
transform = Transform3D(-0.99995095, -0.004137429, -0.0036618628, 0, 0.6627525, -0.7488238, 0.0055250484, -0.74881256, -0.66274226, -0.00032615662, -0.000918746, 0.0040154457)

[node name="LogLift" type="AnimatableBody3D" parent="Path3D4/PathFollow3D" unique_id=177117894]
transform = Transform3D(-0.00035594, -0.0004225929, -0.09999847, -0.002450373, 0.09996912, -0.00041374683, 0.09996934, 0.0024488643, -0.00036618515, -0.0063066483, 0.078439236, 0.123739004)
script = ExtResource("21_lift")

[node name="Model" parent="Path3D4/PathFollow3D/LogLift" unique_id=692513231 instance=ExtResource("20_o3d8n")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path3D4/PathFollow3D/LogLift" unique_id=1223861977]
transform = Transform3D(1, 0, -3.090861e-13, 0, 1, -3.126388e-13, -1.7763568e-15, -2.8066438e-13, 0.9999996, -0.37759972, 0.51854324, 0)
shape = SubResource("BoxShape3D_kwu31")

[node name="Path3D5" type="Path3D" parent="." unique_id=1633400728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.021803, 0.33395708, 2.9675364)
curve = SubResource("Curve3D_kwu31")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D5" unique_id=248293847]
transform = Transform3D(-0.99995095, -0.004137429, -0.0036618628, 0, 0.6627525, -0.7488238, 0.0055250484, -0.74881256, -0.66274226, -0.00032615662, -0.000918746, 0.0040154457)

[node name="LogLift" type="AnimatableBody3D" parent="Path3D5/PathFollow3D" unique_id=1843554989]
transform = Transform3D(-0.00035594, -0.0004225929, -0.09999847, -0.002450373, 0.09996912, -0.00041374683, 0.09996934, 0.0024488643, -0.00036618515, -0.0063066483, 0.078439236, 0.123739004)
script = ExtResource("21_lift")

[node name="Model" parent="Path3D5/PathFollow3D/LogLift" unique_id=949683555 instance=ExtResource("20_o3d8n")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path3D5/PathFollow3D/LogLift" unique_id=1441967856]
transform = Transform3D(1, 0, -3.090861e-13, 0, 1, -3.126388e-13, -1.7763568e-15, -2.8066438e-13, 0.9999996, -0.37759972, 0.51854324, 0)
shape = SubResource("BoxShape3D_kwu31")

[node name="OutfeedConveyor" type="StaticBody3D" parent="." unique_id=100000010]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 25.303452, 0.395, 5.440242)
script = ExtResource("4")
speed = 2.0
direction = Vector3(1, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="OutfeedConveyor" unique_id=100000011]
shape = SubResource("BoxShape3D_outfeed")

[node name="CollisionShapeLeft" type="CollisionShape3D" parent="OutfeedConveyor" unique_id=100000016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65, 0.15, 0)
shape = SubResource("BoxShape3D_outfeed_rail")

[node name="CollisionShapeRight" type="CollisionShape3D" parent="OutfeedConveyor" unique_id=100000017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0.15, 0)
shape = SubResource("BoxShape3D_outfeed_rail")

[node name="Visuals" type="Node3D" parent="OutfeedConveyor" unique_id=100000012]

[node name="Belt" type="CSGBox3D" parent="OutfeedConveyor/Visuals" unique_id=100000013]
size = Vector3(1.2, 0.2, 12)
material = SubResource("Material_Outfeed")

[node name="RailLeft" type="CSGBox3D" parent="OutfeedConveyor/Visuals" unique_id=100000014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65, 0.15, 0)
size = Vector3(0.1, 0.5, 12)
material = SubResource("Material_Outfeed")

[node name="RailRight" type="CSGBox3D" parent="OutfeedConveyor/Visuals" unique_id=100000015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0.15, 0)
size = Vector3(0.1, 0.5, 12)
material = SubResource("Material_Outfeed")

[node name="Bandsaw" type="Node3D" parent="." unique_id=100000020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, -0.083, 6.13)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Bandsaw" unique_id=100000021]

[node name="Column" type="CSGBox3D" parent="Bandsaw/CSGCombiner3D" unique_id=100000022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -0.6)
size = Vector3(0.4, 3.6, 0.4)
material = SubResource("Material_Bandsaw")

[node name="TopHousing" type="CSGBox3D" parent="Bandsaw/CSGCombiner3D" unique_id=100000023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, -0.3)
size = Vector3(0.6, 0.8, 1)
material = SubResource("Material_Bandsaw")

[node name="BottomHousing" type="CSGBox3D" parent="Bandsaw/CSGCombiner3D" unique_id=100000024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5079262, -0.3000002)
size = Vector3(0.6, 1, 1)
material = SubResource("Material_Bandsaw")

[node name="Blade" type="CSGBox3D" parent="Bandsaw/CSGCombiner3D" unique_id=100000025]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.9, 0)
size = Vector3(0.02, 3, 0.1)
material = SubResource("Material_Blade")

[node name="BladeTeeth" type="Node3D" parent="Bandsaw/CSGCombiner3D" unique_id=100000100]
script = ExtResource("32_teeth")
blade_speed = 1.35

[node name="GuideArm" type="CSGBox3D" parent="Bandsaw/CSGCombiner3D" unique_id=100000026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1512306, -0.1500001)
size = Vector3(0.15, 0.15, 0.3)
material = SubResource("Material_Bandsaw")

[node name="LaserSupportBracketCross" type="CSGBox3D" parent="Bandsaw/CSGCombiner3D" unique_id=100000071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, -0.3)
size = Vector3(0.15, 0.1, 0.6)
material = SubResource("Material_Bandsaw")

[node name="LaserSupportBracketLong" type="CSGBox3D" parent="Bandsaw/CSGCombiner3D" unique_id=100000072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 2.6, 0)
size = Vector3(2.5, 0.1, 0.1)
material = SubResource("Material_Bandsaw")

[node name="LaserEmitterHousing" type="CSGBox3D" parent="Bandsaw/CSGCombiner3D" unique_id=100000073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 2.5, 0)
size = Vector3(2.5, 0.08, 0.08)
material = SubResource("Material_Outfeed")

[node name="LaserDecal" type="Decal" parent="Bandsaw" unique_id=100000075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 1.66, 0)
size = Vector3(2.5, 1.6, 0.006)
texture_albedo = SubResource("Texture_LaserLine")
texture_emission = SubResource("Texture_LaserLine")
emission_energy = 8.0
modulate = Color(0, 1, 0, 1)

[node name="DebarkerLight" type="SpotLight3D" parent="." unique_id=100000030]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 5.165, 2.8, 2.072)
light_color = Color(0.85, 0.92, 1, 1)
light_energy = 5.0
spot_range = 6.0
spot_angle = 40.0

[node name="VibratorLight" type="OmniLight3D" parent="." unique_id=100000031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.165, 0.2, 0.5)
light_color = Color(1, 0.75, 0.45, 1)
light_energy = 3.5

[node name="BandsawLight" type="SpotLight3D" parent="." unique_id=100000032]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 19, 2.5, 6.5)
light_color = Color(0.9, 0.95, 1, 1)
light_energy = 5.0
spot_range = 4.0
spot_angle = 35.0

[node name="LogLiftLight" type="SpotLight3D" parent="." unique_id=100000033]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 14.2, 3.2, 3.8)
light_color = Color(0.95, 0.95, 1, 1)
light_energy = 6.0
spot_range = 6.0

[node name="LogDeckLight" type="SpotLight3D" parent="." unique_id=100000034]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 14.1, 3, 6.2)
light_color = Color(1, 0.9, 0.8, 1)
light_energy = 4.0
spot_range = 6.0

[node name="DebarkerDeckLight" type="SpotLight3D" parent="." unique_id=100000035]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0.28, 3, 1.6)
light_color = Color(0.9, 0.95, 1, 1)
light_energy = 4.0
spot_range = 6.0

[node name="Ground" type="StaticBody3D" parent="." unique_id=100000040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.9, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=100000041]
shape = SubResource("BoxShape3D_ground")

[node name="Visuals" type="CSGBox3D" parent="Ground" unique_id=100000042]
size = Vector3(60, 0.2, 60)
material = SubResource("Material_Ground")

[node name="SkyClouds" type="Node3D" parent="." unique_id=100000043]
script = ExtResource("28_clouds")

[node name="InclineChainConveyor" parent="." unique_id=100000044 instance=ExtResource("29_incline")]
transform = Transform3D(-1, 0, 0, 0, 0.894427, 0.447214, 0, 0.447214, -0.894427, 5.165, 1.35, -5.75)

[node name="SemiTrailer" parent="." unique_id=100000045 instance=ExtResource("30_trailer")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 5.165, -0.9, -9.75)

[node name="InclineConveyorLight" type="SpotLight3D" parent="." unique_id=100000046]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 5.165, 4, -4)
light_color = Color(0.9, 0.95, 1, 1)
light_energy = 5.0
spot_range = 7.0

[node name="TrailerDischargeLight" type="SpotLight3D" parent="." unique_id=100000047]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 5.165, 5, -9.75)
light_color = Color(1, 0.9, 0.8, 1)
light_energy = 6.0
spot_range = 8.0
spot_angle = 40.0

[node name="LogBunk" type="Node3D" parent="." unique_id=471500047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.9, -0.5)

[node name="Base" type="CSGBox3D" parent="LogBunk" unique_id=1011912949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
size = Vector3(1.5, 0.1, 2.5)
material = SubResource("Material_Ground")

[node name="PostLeftFront" type="CSGBox3D" parent="LogBunk" unique_id=1587174899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0.5, -1.1)
size = Vector3(0.1, 1, 0.1)
material = SubResource("Material_Ground")

[node name="PostLeftBack" type="CSGBox3D" parent="LogBunk" unique_id=2051296868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0.5, 1.1)
size = Vector3(0.1, 1, 0.1)
material = SubResource("Material_Ground")

[node name="PostRightFront" type="CSGBox3D" parent="LogBunk" unique_id=2001313652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.5, -1.1)
size = Vector3(0.1, 1, 0.1)
material = SubResource("Material_Ground")

[node name="PostRightBack" type="CSGBox3D" parent="LogBunk" unique_id=656102065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.5, 1.1)
size = Vector3(0.1, 1, 0.1)
material = SubResource("Material_Ground")

[node name="KnuckleBoomLoader" parent="." unique_id=100000048 instance=ExtResource("31_loader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -0.9, -0.5)

[node name="ExhaustSmoke" parent="KnuckleBoomLoader/Turret/ExhaustStack" index="0"]
emitting = false

[node name="DebarkerEnclosure" type="Node3D" parent="." unique_id=1270012400]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="DebarkerEnclosure" unique_id=1270012401]

[node name="Roof" type="CSGBox3D" parent="DebarkerEnclosure/CSGCombiner3D" unique_id=1270012402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.05, 2.31, 2.114)
size = Vector3(4.42, 0.08, 1.8)
material = SubResource("Material_Enclosure")

[node name="BackWall" type="CSGBox3D" parent="DebarkerEnclosure/CSGCombiner3D" unique_id=1270012403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.05, 1.3, 1.254)
size = Vector3(4.42, 2, 0.08)
material = SubResource("Material_Enclosure")

[node name="LeftEndWall" type="CSGBox3D" parent="DebarkerEnclosure/CSGCombiner3D" unique_id=1270012404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.884, 1.3, 2.114)
size = Vector3(0.08, 2, 1.8)
material = SubResource("Material_Enclosure")

[node name="LeftEndWallHole" type="CSGBox3D" parent="DebarkerEnclosure/CSGCombiner3D" unique_id=1270012405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.884, 1.06, 2.114)
operation = 2
size = Vector3(0.2, 0.7, 0.7)

[node name="RightEndWall" type="CSGBox3D" parent="DebarkerEnclosure/CSGCombiner3D" unique_id=1270012406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.215, 1.3, 2.114)
size = Vector3(0.08, 2, 1.8)
material = SubResource("Material_Enclosure")

[node name="RightEndWallHole" type="CSGBox3D" parent="DebarkerEnclosure/CSGCombiner3D" unique_id=1270012407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.215, 1.06, 2.114)
operation = 2
size = Vector3(0.2, 0.7, 0.7)

[node name="FrontWall" type="CSGBox3D" parent="DebarkerEnclosure/CSGCombiner3D" unique_id=1270012408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.05, 1.3, 2.974)
size = Vector3(4.42, 2, 0.08)
material = SubResource("Material_Enclosure")

[node name="FrontWallWindowCutout" type="CSGBox3D" parent="DebarkerEnclosure/CSGCombiner3D" unique_id=1270012409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.05, 1.3, 2.974)
operation = 2
size = Vector3(3.6, 1.2, 0.2)

[node name="WindowGlass" type="CSGBox3D" parent="DebarkerEnclosure" unique_id=1270012412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.05, 1.3, 2.974)
size = Vector3(3.6, 1.2, 0.02)
material = SubResource("Material_Glass")

[editable path="VibratoryConveyor"]
[editable path="OppositeChainDeckTest"]
[editable path="WasteConveyor3"]
[editable path="HeadrigRailSystemInstance"]
[editable path="KnuckleBoomLoader"]
