[gd_scene format=3 uid="uid://ber2u2fmer0dj"]

[ext_resource type="Script" uid="uid://dd1qcoribbaaw" path="res://game/lumber/bark_piece.gd" id="1"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(0.12, 0.04, 0.22)

[sub_resource type="StandardMaterial3D" id="2"]
albedo_color = Color(0.24, 0.13, 0.06, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="3"]
material = SubResource("2")
size = Vector3(0.12, 0.04, 0.22)

[node name="BarkPiece" type="RigidBody3D" unique_id=1415291551]
mass = 0.3
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1611155686]
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1174752120]
mesh = SubResource("3")
