[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f87vt"]
albedo_color = Color(0.13, 0.14, 0.15, 1)
metallic = 0.75
roughness = 0.42

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6fh1k"]
albedo_color = Color(0.86, 0.86, 0.88, 1)
metallic = 1.0
roughness = 0.12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4kxpm"]
albedo_color = Color(0.03, 0.03, 0.035, 1)
roughness = 0.55

[node name="CushionPinAssembly" type="Node3D" unique_id=986083626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.28710675)
metadata/edger_editor_group = true

[node name="CushionPinAssembly_01_Infeed_Back_Mid" type="Node3D" parent="." unique_id=283357895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.12, 0.8, 0.273)

[node name="CushionCylinder" type="CSGCylinder3D" parent="CushionPinAssembly_01_Infeed_Back_Mid" unique_id=402546250]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.13)
use_collision = true
radius = 0.035
height = 0.26
sides = 16
material = SubResource("StandardMaterial3D_f87vt")

[node name="CushionRod" type="CSGCylinder3D" parent="CushionPinAssembly_01_Infeed_Back_Mid" unique_id=1978069546]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.08)
use_collision = true
radius = 0.018
height = 0.31
sides = 14
material = SubResource("StandardMaterial3D_6fh1k")

[node name="CushionPad" type="CSGBox3D" parent="CushionPinAssembly_01_Infeed_Back_Mid" unique_id=355847658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.235)
use_collision = true
size = Vector3(0.16, 0.12, 0.045)
material = SubResource("StandardMaterial3D_4kxpm")

[node name="CushionPinAssembly_02_Infeed_Back_Mid" type="Node3D" parent="." unique_id=1456581173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.64, 0.8, 0.273)

[node name="CushionCylinder" type="CSGCylinder3D" parent="CushionPinAssembly_02_Infeed_Back_Mid" unique_id=1472817560]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.13)
use_collision = true
radius = 0.035
height = 0.26
sides = 16
material = SubResource("StandardMaterial3D_f87vt")

[node name="CushionRod" type="CSGCylinder3D" parent="CushionPinAssembly_02_Infeed_Back_Mid" unique_id=162574964]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.08)
use_collision = true
radius = 0.018
height = 0.31
sides = 14
material = SubResource("StandardMaterial3D_6fh1k")

[node name="CushionPad" type="CSGBox3D" parent="CushionPinAssembly_02_Infeed_Back_Mid" unique_id=35762709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.235)
use_collision = true
size = Vector3(0.16, 0.12, 0.045)
material = SubResource("StandardMaterial3D_4kxpm")

[node name="CushionPinAssembly_03_Infeed_Back_Mid" type="Node3D" parent="." unique_id=1429640370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.16, 0.8, 0.273)

[node name="CushionCylinder" type="CSGCylinder3D" parent="CushionPinAssembly_03_Infeed_Back_Mid" unique_id=1080043841]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.13)
use_collision = true
radius = 0.035
height = 0.26
sides = 16
material = SubResource("StandardMaterial3D_f87vt")

[node name="CushionRod" type="CSGCylinder3D" parent="CushionPinAssembly_03_Infeed_Back_Mid" unique_id=433691051]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.08)
use_collision = true
radius = 0.018
height = 0.31
sides = 14
material = SubResource("StandardMaterial3D_6fh1k")

[node name="CushionPad" type="CSGBox3D" parent="CushionPinAssembly_03_Infeed_Back_Mid" unique_id=1659877171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.235)
use_collision = true
size = Vector3(0.16, 0.12, 0.045)
material = SubResource("StandardMaterial3D_4kxpm")

[node name="CushionPinAssembly_04_Infeed_Back_Mid" type="Node3D" parent="." unique_id=485977626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.68, 0.8, 0.273)

[node name="CushionCylinder" type="CSGCylinder3D" parent="CushionPinAssembly_04_Infeed_Back_Mid" unique_id=576196911]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.13)
use_collision = true
radius = 0.035
height = 0.26
sides = 16
material = SubResource("StandardMaterial3D_f87vt")

[node name="CushionRod" type="CSGCylinder3D" parent="CushionPinAssembly_04_Infeed_Back_Mid" unique_id=1482569597]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.08)
use_collision = true
radius = 0.018
height = 0.31
sides = 14
material = SubResource("StandardMaterial3D_6fh1k")

[node name="CushionPad" type="CSGBox3D" parent="CushionPinAssembly_04_Infeed_Back_Mid" unique_id=455974710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.235)
use_collision = true
size = Vector3(0.16, 0.12, 0.045)
material = SubResource("StandardMaterial3D_4kxpm")
