[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/transport/surfaces/carry_surface.gd" id="1_carry"]

[sub_resource type="BoxShape3D" id="BoxShape3D_default"]
size = Vector3(1, 0.1, 1)

[node name="CarrySurface" type="StaticBody3D"]
script = ExtResource("1_carry")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_default")
