[gd_scene format=3 uid="uid://b1nob38722dmn"]

[ext_resource type="Script" uid="uid://c6gbd04cyl0r3" path="res://game/transport/stations/log_transfer_station.gd" id="1_xferstn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_catch"]
size = Vector3(2.4, 0.8, 0.5)

[sub_resource type="StandardMaterial3D" id="Mat_CatchZone"]
transparency = 1
cull_mode = 2
shading_mode = 2
albedo_color = Color(0, 1, 0, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_catch"]
size = Vector3(2.4, 0.8, 0.5)

[node name="LogTransferStation" type="Node3D" unique_id=1501252752]
script = ExtResource("1_xferstn")

[node name="CatchZone" type="Area3D" parent="." unique_id=1999144786]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CatchZone" unique_id=438618818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.25)
shape = SubResource("BoxShape3D_catch")

[node name="DebugMesh" type="MeshInstance3D" parent="CatchZone" unique_id=120443275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.25)
material_override = SubResource("Mat_CatchZone")
mesh = SubResource("BoxMesh_catch")
