[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://game/transport/surfaces/carry_surface.tscn" id="1_carry"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0"]
size = Vector3(5.56, 0.1, 6.373)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(5.56, 0.1, 2.653)

[sub_resource type="BoxShape3D" id="BoxShape3D_2"]
size = Vector3(0.06, 0.22, 6.373)

[sub_resource type="BoxShape3D" id="BoxShape3D_3"]
size = Vector3(0.06, 0.22, 6.373)

[sub_resource type="BoxShape3D" id="BoxShape3D_4"]
size = Vector3(0.06, 0.22, 2.153)

[sub_resource type="BoxShape3D" id="BoxShape3D_5"]
size = Vector3(0.06, 0.22, 2.153)

[node name="InclineSurfaces" type="Node3D"]

[node name="RampSurface" parent="." instance=ExtResource("1_carry")]
transform = Transform3D(1, 0, 0, 0, 0.898794, 0.438371, 0, -0.438371, 0.898794, 0.0, 1.3475602976850418, 2.8769666567386243)
speed = 0.45
direction = Vector3(0, 0, 1)
grip = 3.0
enabled = true
colour = Color(0.2, 0.8, 0.3, 0.35)

[node name="CollisionShape3D" parent="RampSurface" index="0"]
shape = SubResource("BoxShape3D_0")

[node name="CrestSurface" parent="." instance=ExtResource("1_carry")]
transform = Transform3D(1, 0, 0, 0, 1.000000, -0.000000, 0, 0.000000, 1.000000, 0.0, 2.7350000000000003, 7.0366)
speed = 0.45
direction = Vector3(0, 0, 1)
grip = 3.0
enabled = true
colour = Color(0.2, 0.8, 0.3, 0.35)

[node name="CollisionShape3D" parent="CrestSurface" index="0"]
shape = SubResource("BoxShape3D_1")

[node name="RailLeftRamp" parent="." instance=ExtResource("1_carry")]
transform = Transform3D(1, 0, 0, 0, 0.898794, 0.438371, 0, -0.438371, 0.898794, -2.75, 1.4913673450929084, 2.8068272732523716)
enabled = false
speed = 0.0
colour = Color(0.6, 0.6, 0.7, 0.5)

[node name="CollisionShape3D" parent="RailLeftRamp" index="0"]
shape = SubResource("BoxShape3D_2")

[node name="RailRightRamp" parent="." instance=ExtResource("1_carry")]
transform = Transform3D(1, 0, 0, 0, 0.898794, 0.438371, 0, -0.438371, 0.898794, 2.75, 1.4913673450929084, 2.8068272732523716)
enabled = false
speed = 0.0
colour = Color(0.6, 0.6, 0.7, 0.5)

[node name="CollisionShape3D" parent="RailRightRamp" index="0"]
shape = SubResource("BoxShape3D_3")

[node name="RailLeftCrest" parent="." instance=ExtResource("1_carry")]
transform = Transform3D(1, 0, 0, 0, 1.000000, -0.000000, 0, 0.000000, 1.000000, -2.75, 2.895, 6.786596198798341)
enabled = false
speed = 0.0
colour = Color(0.6, 0.6, 0.7, 0.5)

[node name="CollisionShape3D" parent="RailLeftCrest" index="0"]
shape = SubResource("BoxShape3D_4")

[node name="RailRightCrest" parent="." instance=ExtResource("1_carry")]
transform = Transform3D(1, 0, 0, 0, 1.000000, -0.000000, 0, 0.000000, 1.000000, 2.75, 2.895, 6.786596198798341)
enabled = false
speed = 0.0
colour = Color(0.6, 0.6, 0.7, 0.5)

[node name="CollisionShape3D" parent="RailRightCrest" index="0"]
shape = SubResource("BoxShape3D_5")
