[gd_scene format=3 uid="uid://bb2nr6s7mraa0"]

[ext_resource type="Script" uid="uid://c25elgeinf34r" path="res://game/transport/decks/incline_log_deck.gd" id="1_incldeck"]

[sub_resource type="BoxShape3D" id="BoxShape3D_load"]
size = Vector3(5.2, 0.7, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_top"]
size = Vector3(5.2, 0.8, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_deck"]
size = Vector3(5.6, 1.2, 5)

[node name="InclineLogDeck" type="Node3D" unique_id=1177616923 node_paths=PackedStringArray("load_zone", "top_zone", "deck_area")]
script = ExtResource("1_incldeck")
load_zone = NodePath("SlopeRoot/LoadZone")
top_zone = NodePath("SlopeRoot/TopZone")
deck_area = NodePath("SlopeRoot/DeckArea")

[node name="SlopeRoot" type="Node3D" parent="." unique_id=2113999076]
transform = Transform3D(1, 0, 0, 0, 0.9271841, 0.37460667, 0, -0.37460667, 0.9271841, 0, 0, 0)

[node name="LoadZone" type="Area3D" parent="SlopeRoot" unique_id=1737171531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, -1.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SlopeRoot/LoadZone" unique_id=256738611]
shape = SubResource("BoxShape3D_load")

[node name="TopZone" type="Area3D" parent="SlopeRoot" unique_id=837465067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 2.3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SlopeRoot/TopZone" unique_id=9190689]
shape = SubResource("BoxShape3D_top")

[node name="DeckArea" type="Area3D" parent="SlopeRoot" unique_id=803607564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SlopeRoot/DeckArea" unique_id=992939568]
shape = SubResource("BoxShape3D_deck")
