[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://game/transport/surfaces/carry_surface.tscn" id="1_carry"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0"]
size = Vector3(6.2, 0.1, 4.0)

[node name="LandingDeckSurfaces" type="Node3D"]

[node name="LandingSurface" parent="." instance=ExtResource("1_carry")]
transform = Transform3D(1, 0, 0, 0, 1.000000, -0.000000, 0, 0.000000, 1.000000, 0.0, -0.05, 1.35)
speed = 0.55
direction = Vector3(0.15, 0, 1)
grip = 1.5
enabled = true
colour = Color(0.2, 0.8, 0.3, 0.35)

[node name="CollisionShape3D" parent="LandingSurface" index="0"]
shape = SubResource("BoxShape3D_0")
