[gd_scene format=3 uid="uid://c63j5eq6tw5ta"]

[ext_resource type="Script" uid="uid://c8tlcejknxxrd" path="res://game/machines/sorter/bin_sorter.gd" id="1_bin_sorter"]
[ext_resource type="Script" uid="uid://dde7646ja73cw" path="res://game/environment/free_fly_camera.gd" id="2_free_cam"]
[ext_resource type="PackedScene" path="res://game/assets/models/bin_sorter/bin_sorter_frame.glb" id="3_frame"]
[ext_resource type="PackedScene" path="res://game/machines/sorter/sorter_bay.tscn" id="4_bay"]
[ext_resource type="PackedScene" path="res://game/machines/sorter/sorter_line_surfaces.tscn" id="5_line"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n3hl7"]
friction = 0.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.38, 0.55, 0.78, 1)
sky_horizon_color = Color(0.64, 0.72, 0.82, 1)

[sub_resource type="Sky" id="Sky_env"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_test"]
background_mode = 2
sky = SubResource("Sky_env")
ambient_light_color = Color(0.6, 0.6, 0.6, 1)

[node name="BinSorter" type="StaticBody3D" unique_id=754893477]
physics_material_override = SubResource("PhysicsMaterial_n3hl7")
script = ExtResource("1_bin_sorter")
conveyor_speed = 2.5
haulout_speed = 1.2
gate_speed = 12.0
indexing_speed = 0.5

[node name="BlenderFrame" parent="." instance=ExtResource("3_frame")]

[node name="LineSurfaces" parent="." instance=ExtResource("5_line")]

[node name="Bay_00" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Bay_01" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Bay_02" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Bay_03" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Bay_04" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Bay_05" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Bay_06" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Bay_07" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="Bay_08" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Bay_09" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="Bay_10" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Bay_11" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="Bay_12" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Bay_13" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 0)

[node name="Bay_14" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)

[node name="Bay_15" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)

[node name="Bay_16" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="Bay_17" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 0)

[node name="Bay_18" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Bay_19" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 0)

[node name="Bay_20" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="Bay_21" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 0)

[node name="Bay_22" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 0)

[node name="Bay_23" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 0)

[node name="Bay_24" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="Bay_25" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)

[node name="Bay_26" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 0)

[node name="Bay_27" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 0)

[node name="Bay_28" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 0)

[node name="Bay_29" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 0)

[node name="Bay_30" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="Bay_31" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 0)

[node name="Bay_32" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 0)

[node name="Bay_33" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 0)

[node name="Bay_34" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 0)

[node name="Bay_35" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 0)

[node name="Bay_36" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 0)

[node name="Bay_37" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 0, 0)

[node name="Bay_38" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 0)

[node name="Bay_39" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, 0)

[node name="Bay_40" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0)

[node name="Bay_41" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 0, 0)

[node name="Bay_42" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 0)

[node name="Bay_43" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 0, 0)

[node name="Bay_44" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 0)

[node name="Bay_45" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 0)

[node name="Bay_46" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 0)

[node name="Bay_47" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 0, 0)

[node name="Bay_48" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 0)

[node name="Bay_49" parent="." instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 0, 0)

[node name="TestCamera" type="Camera3D" parent="." unique_id=2064592850]
transform = Transform3D(0.93969274, -0.14674623, 0.3089387, 0, 0.9032773, 0.42905748, -0.34201992, -0.40318227, 0.8488029, 12, 8.5, 9.0)
script = ExtResource("2_free_cam")

[node name="TestLight" type="DirectionalLight3D" parent="." unique_id=577330439]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)
shadow_enabled = true

[node name="TestEnvironment" type="WorldEnvironment" parent="." unique_id=1755162334]
environment = SubResource("Environment_test")
