[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://game/transport/surfaces/carry_surface.tscn" id="1_carry"]

[sub_resource type="BoxShape3D" id="Infeed_shape"]
size = Vector3(0.8, 0.04, 5.0)

[sub_resource type="BoxShape3D" id="Haul_shape"]
size = Vector3(52.0, 0.1, 4.4)

[sub_resource type="BoxShape3D" id="End_shape"]
size = Vector3(0.08, 2.5, 5.0)

[node name="LineSurfaces" type="Node3D"]

[node name="InfeedSurface" parent="." instance=ExtResource("1_carry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 4.28, 0)
speed = 2.5
direction = Vector3(1, 0, 0)
grip = 0.6
colour = Color(0.2, 0.6, 1, 0.35)

[node name="CollisionShape3D" parent="InfeedSurface" index="0"]
shape = SubResource("Infeed_shape")

[node name="HaulOutSurface" parent="." instance=ExtResource("1_carry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.0, 0.15, 0)
speed = 1.2
direction = Vector3(1, 0, 0)
grip = 1.0
colour = Color(1, 0.7, 0.2, 0.35)

[node name="CollisionShape3D" parent="HaulOutSurface" index="0"]
shape = SubResource("Haul_shape")

[node name="EndWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.0, 2.85, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EndWall"]
shape = SubResource("End_shape")
